# Invoice

./: .gitignore  README.md
src/ICZEU.Invoice.WebApp/: ICZEU.Invoice.WebApp.sln
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/: ICZEU.Invoice.WebApp.csproj  Program.cs  Startup.cs  TokenHelper.cs  appsettings.json
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/Controllers/: AccountController.cs  HomeController.cs
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/Extensions/: UserClaimExtensions.cs
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/Models/: ErrorViewModel.cs  InvoiceFormModel.cs
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/Properties/: launchSettings.json
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/Views/: _ViewImports.cshtml
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/Views/Home/: Index.cshtml  Success.cshtml
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ICZEU.Invoice.WebApp/ICZEU.Invoice.WebApp/wwwroot/css/: site.css  site.min.css
